Prgm -> 'Program' . 'elter' . Bloc . 'EndProg'#19 ,
Bloc -> 'Begin' . Inst . 'End' ,
Inst -> [ affect + cond + loop + action ],
affect -> 'variable'#1 . '='#2 . terme . ';'#20 ,
terme -> 'variable'#21 . [ oparith . terme#20 ] + 'number'#11 . [ oparith . terme#20 ] ,
oparith -> '+'#18 + '*'#27 + '-'#28 + '/'#29 ,
cond -> 'if' . '(' . EB#4 . ')' . 'then' . Inst . Else . 'EndIf'#6 ,
EB -> TB . ['or'#7 . TB#8],
TB -> FB . ['and'#9 . FB#8],
FB -> PB + 'not'#10 . PB#8,
PB -> exp . oprel . exp#20 ,
exp -> 'variable'#21 + 'number'#11,
oprel -> '=='#13 + '>'#14 + '<'#15 + '>='#16 + '<='#17 + '!='#24 ,
Else -> (| 'else'#5 . Inst |) , 
action -> 'write' . '(' . 'variable'#21 . ')'#23 . ';' + 'read' . '(' . 'variable'#1 . ')'#30 . ';' ,
loop -> 'while' . '(' . EB#4 . ')' . 'do' . Inst . 'Repeat'#26 ,;
